apiVersion: v1
kind: ConfigMap
metadata:
  # Nome mais curto e consistente
  name: student-service-config
data:
  # Configurações Gerais do Spring
  SPRING_PROFILES_ACTIVE: "prod"
  LOGGING_LEVEL_ROOT: "INFO"

  # Configurações do Banco de Dados
  DB_URL: "jdbc:postgresql://postgres-service:5432/distrischool_students"

  # Configurações do Kafka
  KAFKA_BOOTSTRAP_SERVERS: "172.17.0.1:9092"